{
  "name": "OfflineMedia",
  "short_name": "OfflineMedia",
  "description": "Scrape and watch short-form videos offline",
  "start_url": "/play",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
